<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>BeerManager.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "BeerManager.swift" : </span><span class="cov_high">96.00%</span>
</h2>
<h4 class="cov_subtitle">(24 of 25 relevant lines covered)</h4>
<h4 class="cov_filepath">BeerApp/BeerManager.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  BeerManager.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  BeerApp</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Edgar Cardoso on 20/07/17.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &copy; 2017 Edgar Cardoso. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import Foundation</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">class BeerManager {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">    var punkAPI = PunkAPIRequest()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">    private var beers = [Beer]()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">17</td>
<td class="src"><pre><code class="objc">    func loadBeers(page: Int, completion: @escaping (Bool) -&gt; Void) {</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        punkAPI.getBeers(onPage: page) { jsonObject in</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">19</td>
<td class="src"><pre><code class="objc">            guard let json = jsonObject else {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">20</td>
<td class="src"><pre><code class="objc">                completion(false)</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">21</td>
<td class="src"><pre><code class="objc">                return</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">22</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">23</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">24</td>
<td class="src"><pre><code class="objc">            if (page == 1) {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">25</td>
<td class="src"><pre><code class="objc">                self.beers = Beer.load(jsonArray: json)</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">26</td>
<td class="src"><pre><code class="objc">            } else {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="missed">
<td class="num">27</td>
<td class="src"><pre><code class="objc">                self.beers.append(contentsOf: Beer.load(jsonArray: json))</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">28</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">29</td>
<td class="src"><pre><code class="objc">            completion(true)</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">30</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">31</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="never">
<td class="num">32</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">33</td>
<td class="src"><pre><code class="objc">    func beerAt(index: Int) -&gt; Beer? {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">34</td>
<td class="src"><pre><code class="objc">        if index &gt;= 0 &amp;&amp; index &lt; beers.count {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">35</td>
<td class="src"><pre><code class="objc">            return beers[index]</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">36</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">37</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">38</td>
<td class="src"><pre><code class="objc">        return nil</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">39</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">40</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">41</td>
<td class="src"><pre><code class="objc">    func beersCount() -&gt; Int {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">42</td>
<td class="src"><pre><code class="objc">        return beers.count</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">43</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">44</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
