<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>BeerListViewController.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "BeerListViewController.swift" : </span><span class="cov_low">33.80%</span>
</h2>
<h4 class="cov_subtitle">(24 of 71 relevant lines covered)</h4>
<h4 class="cov_filepath">BeerApp/BeerListViewController.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  ViewController.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  BeerApp</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Edgar Cardoso on 19/07/17.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &copy; 2017 Edgar Cardoso. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">class BeerListViewController: UIViewController, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout, UIScrollViewDelegate {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var collectionView: UICollectionView!</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">    let refreshControl = UIRefreshControl()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">    var didFinishLoading = true</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc">    var page = 1</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    let beerManager = BeerManager()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc">    let punkAPI = PunkAPIRequest()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">21</td>
<td class="src"><pre><code class="objc">    override func viewDidLoad() {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">22</td>
<td class="src"><pre><code class="objc">        super.viewDidLoad()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">23</td>
<td class="src"><pre><code class="objc">        setupCollectionView()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">24</td>
<td class="src"><pre><code class="objc">        setupPullToRefresh()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">25</td>
<td class="src"><pre><code class="objc">        loadBeers()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">26</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">27</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">28</td>
<td class="src"><pre><code class="objc">    func loadBeers() {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="missed">
<td class="num">29</td>
<td class="src"><pre><code class="objc">        beerManager.loadBeers(page: page) { success in</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">30</td>
<td class="src"><pre><code class="objc">            if success {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">31</td>
<td class="src"><pre><code class="objc">                self.collectionView.reloadData()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">32</td>
<td class="src"><pre><code class="objc">            } else {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">33</td>
<td class="src"><pre><code class="objc">                self.showAlert(withTitle: "Erro", andMessage: "Ocorreu um erro ao tentar carregar as cervejas. Tente novamente mais tarde.")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">34</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">35</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">36</td>
<td class="src"><pre><code class="objc">            self.didFinishLoading = true</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">37</td>
<td class="src"><pre><code class="objc">            self.refreshControl.endRefreshing()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">38</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">39</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">40</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">41</td>
<td class="src"><pre><code class="objc">    func setupCollectionView() {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">42</td>
<td class="src"><pre><code class="objc">        self.collectionView.delegate = self</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">43</td>
<td class="src"><pre><code class="objc">        self.collectionView.dataSource = self</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">44</td>
<td class="src"><pre><code class="objc">        self.collectionView.register(cellType: BeerCell.self)</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">45</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">46</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">47</td>
<td class="src"><pre><code class="objc">    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">48</td>
<td class="src"><pre><code class="objc">        guard let vc = storyboard?.instantiateViewController(withIdentifier: "BeerDetailViewController") as? BeerDetailViewController else {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">49</td>
<td class="src"><pre><code class="objc">            return</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">50</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">51</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">52</td>
<td class="src"><pre><code class="objc">        vc.beer = beerManager.beerAt(index: indexPath.row)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">53</td>
<td class="src"><pre><code class="objc">        navigationController?.pushViewController(vc, animated: true)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">54</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">55</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">56</td>
<td class="src"><pre><code class="objc">    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -&gt; Int {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">57</td>
<td class="src"><pre><code class="objc">        return beerManager.beersCount()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">58</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">59</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">60</td>
<td class="src"><pre><code class="objc">    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -&gt; UICollectionViewCell {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">61</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">62</td>
<td class="src"><pre><code class="objc">        let cell = collectionView.dequeueReusableCell(for: indexPath, cellType: BeerCell.self)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">63</td>
<td class="src"><pre><code class="objc">        let beer = beerManager.beerAt(index: indexPath.row)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">64</td>
<td class="src"><pre><code class="objc">        cell.setup(beer: beer)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">65</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">66</td>
<td class="src"><pre><code class="objc">        return cell</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">67</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">68</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">69</td>
<td class="src"><pre><code class="objc">    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -&gt; CGSize {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">70</td>
<td class="src"><pre><code class="objc">        let width = collectionView.bounds.size.width</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">71</td>
<td class="src"><pre><code class="objc">        return CGSize(width: width/2, height: width/2)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">72</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">73</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">74</td>
<td class="src"><pre><code class="objc">    func scrollViewDidScroll(_ scrollView: UIScrollView) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">75</td>
<td class="src"><pre><code class="objc">        let offsetY = scrollView.contentOffset.y</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">76</td>
<td class="src"><pre><code class="objc">        let contentHeight = scrollView.contentSize.height</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">77</td>
<td class="src"><pre><code class="objc">        if offsetY &gt; contentHeight - scrollView.frame.size.height {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">78</td>
<td class="src"><pre><code class="objc">            if self.didFinishLoading {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">79</td>
<td class="src"><pre><code class="objc">                self.didFinishLoading = false</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">80</td>
<td class="src"><pre><code class="objc">                self.page += 1</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">81</td>
<td class="src"><pre><code class="objc">                self.loadBeers()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">82</td>
<td class="src"><pre><code class="objc">                self.collectionView.reloadData()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">83</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">84</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">85</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">86</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">87</td>
<td class="src"><pre><code class="objc">    func setupPullToRefresh() {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">88</td>
<td class="src"><pre><code class="objc">        if #available(iOS 10.0, *) {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">89</td>
<td class="src"><pre><code class="objc">            self.collectionView.refreshControl = refreshControl</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">90</td>
<td class="src"><pre><code class="objc">        } else {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="missed">
<td class="num">91</td>
<td class="src"><pre><code class="objc">            self.collectionView.addSubview(refreshControl)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">92</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">93</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">94</td>
<td class="src"><pre><code class="objc">        refreshControl.addTarget(self, action: #selector(pullToRefresh), for: .valueChanged)</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">95</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">96</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">97</td>
<td class="src"><pre><code class="objc">    func pullToRefresh() {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">98</td>
<td class="src"><pre><code class="objc">        self.page = 1</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">99</td>
<td class="src"><pre><code class="objc">        self.loadBeers()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">100</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">101</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">102</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
