<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>BeerApp.xcodeproj - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2>Files for "BeerApp.xcodeproj"</h2>
<h4>
<span>Total Coverage : </span><span class="cov_low" id="total_coverage">64.89%</span>
</h4>
<input class="search" placeholder="Search"><table class="coverage_list" cellspacing="0" cellpadding="0">
<thead><tr>
<th class="col_num sort" data-sort="data_percentage">%</th>
<th class="sort" data-sort="data_filename">File</th>
<th class="col_percent sort" data-sort="data_lines">Lines</th>
<th class="col_percent sort" data-sort="data_relevant">Relevant</th>
<th class="col_percent sort" data-sort="data_covered">Covered</th>
<th class="col_percent sort" data-sort="data_missed">Missed</th>
</tr></thead>
<tbody class="list">
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="AppDelegate.swift.html">AppDelegate.swift</a></td>
<td class="data_lines">22</td>
<td class="data_relevant">4</td>
<td class="data_covered">4</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="Beer.swift.html">Beer.swift</a></td>
<td class="data_lines">53</td>
<td class="data_relevant">31</td>
<td class="data_covered">31</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="BeerCell.swift.html">BeerCell.swift</a></td>
<td class="data_lines">28</td>
<td class="data_relevant">10</td>
<td class="data_covered">10</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">68.75</span></td>
<td class="data_filename"><a href="BeerDetailViewController.swift.html">BeerDetailViewController.swift</a></td>
<td class="data_lines">37</td>
<td class="data_relevant">16</td>
<td class="data_covered">11</td>
<td class="data_missed">5</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">33.80</span></td>
<td class="data_filename"><a href="BeerListViewController.swift.html">BeerListViewController.swift</a></td>
<td class="data_lines">102</td>
<td class="data_relevant">71</td>
<td class="data_covered">24</td>
<td class="data_missed">47</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">96.00</span></td>
<td class="data_filename"><a href="BeerManager.swift.html">BeerManager.swift</a></td>
<td class="data_lines">44</td>
<td class="data_relevant">25</td>
<td class="data_covered">24</td>
<td class="data_missed">1</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">56.25</span></td>
<td class="data_filename"><a href="CollectionViewExtensions.swift.html">CollectionViewExtensions.swift</a></td>
<td class="data_lines">45</td>
<td class="data_relevant">16</td>
<td class="data_covered">9</td>
<td class="data_missed">7</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="Json.swift.html">Json.swift</a></td>
<td class="data_lines">30</td>
<td class="data_relevant">13</td>
<td class="data_covered">13</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">35.00</span></td>
<td class="data_filename"><a href="NetworkRequest.swift.html">NetworkRequest.swift</a></td>
<td class="data_lines">49</td>
<td class="data_relevant">20</td>
<td class="data_covered">7</td>
<td class="data_missed">13</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="PunkAPIRequest.swift.html">PunkAPIRequest.swift</a></td>
<td class="data_lines">29</td>
<td class="data_relevant">13</td>
<td class="data_covered">13</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="ViewControllerExtensions.swift.html">ViewControllerExtensions.swift</a></td>
<td class="data_lines">20</td>
<td class="data_relevant">6</td>
<td class="data_covered">0</td>
<td class="data_missed">6</td>
</tr>
</tbody>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="list.min.js"></script><script>var reports = new List('reports', { valueNames: [ 'data_percentage', 'data_filename', 'data_lines', 'data_relevant', 'data_covered', 'data_missed' ]});</script>
</body>
</html>
