<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>PunkAPIRequest.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "PunkAPIRequest.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(13 of 13 relevant lines covered)</h4>
<h4 class="cov_filepath">BeerApp/PunkAPIRequest.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  PunkAPIRequest.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  BeerApp</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Edgar Cardoso on 19/07/17.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &copy; 2017 Edgar Cardoso. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import Foundation</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">class PunkAPIRequest {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">    var networkRequest: NetworkRequestProtocol = NetworkRequest()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">    let baseURL = "https://api.punkapi.com/v2/beers"</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">16</td>
<td class="src"><pre><code class="objc">    func getBeers(onPage page: Int, completion: @escaping ([JsonObject]?) -&gt; Void) {</code></pre></td>
<td class="coverage">8x</td>
</tr>
<tr class="covered">
<td class="num">17</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">8x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        let url = URL(string: baseURL + "?page=\(page)")!</code></pre></td>
<td class="coverage">8x</td>
</tr>
<tr class="covered">
<td class="num">19</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">8x</td>
</tr>
<tr class="covered">
<td class="num">20</td>
<td class="src"><pre><code class="objc">        networkRequest.request(url, method: .get, parameters: nil, headers: nil) { result in</code></pre></td>
<td class="coverage">7x</td>
</tr>
<tr class="covered">
<td class="num">21</td>
<td class="src"><pre><code class="objc">            switch result {</code></pre></td>
<td class="coverage">7x</td>
</tr>
<tr class="covered">
<td class="num">22</td>
<td class="src"><pre><code class="objc">            case .success(.array (let response)):</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">23</td>
<td class="src"><pre><code class="objc">                completion(response)</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">24</td>
<td class="src"><pre><code class="objc">            default:</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">25</td>
<td class="src"><pre><code class="objc">                completion(nil)</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">26</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">7x</td>
</tr>
<tr class="covered">
<td class="num">27</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">7x</td>
</tr>
<tr class="covered">
<td class="num">28</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">8x</td>
</tr>
<tr class="never">
<td class="num">29</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
